<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOP BAR -->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RESET"
        android:background="#222222"
        android:textColor="#FFFFFF"/>

    <!-- GAME FULL AREA -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="20"
        android:rowCount="20"
        android:background="#FFFFFF"/>
</LinearLayout>